<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputerWindow</class>
 <widget class="QDialog" name="AddComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Computer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logos/logos/SACR_Icon_red.png</normaloff>:/logos/logos/SACR_Icon_red.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add Computer</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorLabelName">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="nameInput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="yearBuiltLabel">
       <property name="text">
        <string>Year Built:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="errorLabelYear">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="yearBuiltInput">
     <property name="placeholderText">
      <string>Leave empty if the computer was never built</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="typeLabel">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="typeInput">
     <item>
      <property name="text">
       <string>Transistor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Electromechanical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mechanical</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Electronic</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ComputerInfoLable">
     <property name="text">
      <string>Information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="ComputerAddInfo">
     <property name="placeholderText">
      <string>Feel free to use HTML in this box.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="inputInfoUrlLabel">
     <property name="text">
      <string>Add link to more information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputInfoUrl"/>
   </item>
   <item>
    <widget class="QPushButton" name="ComputerAddPic">
     <property name="text">
      <string>Choose picture</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
